# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=your_mongodb_connection_string_here

# JWT Secret (for authentication)
JWT_SECRET=your_jwt_secret_key_here
# Fallback to NEXTAUTH_SECRET for backward compatibility
NEXTAUTH_SECRET=your_jwt_secret_key_here

# PayPal Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id_here
PAYPAL_CLIENT_SECRET=your_paypal_client_secret_here
PAYPAL_ENVIRONMENT=sandbox
# Use 'sandbox' for testing, 'live' for production

# Frontend Environment Variables (Vite uses VITE_ prefix)
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id_here
VITE_GOOGLE_MAPS_API=your_google_maps_api_key_here

